# HartleyMedical

./: HartleyMedical.sln  README.md
HartleyMedical.Application/: DependencyInjection.cs  HartleyMedical.Application.csproj
HartleyMedical.Application/AuthModule/Common/: AuthHelper.cs
HartleyMedical.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
HartleyMedical.Application/Common/CustomValidators/: ListValidator.cs  PasswordValidators.cs  PhoneNumberValidator.cs  SSNValidator.cs  SortDirectionValidator.cs
HartleyMedical.Application/Common/Exceptions/: BadRequestException.cs  DbEntityValidationException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
HartleyMedical.Application/Common/Helpers/: EncryptionHelper.cs  JSONSerializerHelper.cs  StringExtensions.cs
HartleyMedical.Application/Common/Mappings/: IMapFrom.cs  MapperProfile.cs  MappingExtensions.cs
HartleyMedical.Application/Common/Models/: DomainEventNotification.cs  LookupDto.cs  PaginatedList.cs  PaginationSet.cs  RecordSet.cs
HartleyMedical.Application/Common/Settings/: AppSettings.cs  AzureSettings.cs  SwaggerSettings.cs  TwilioSettings.cs
HartleyMedical.Application/ExternalDependencies/: IFileService.cs  ISMSService.cs
HartleyMedical.Application/RepositoryInterfaces/: IGenericRepository.cs
HartleyMedical.Application/RepositoryInterfaces/IGeneralRepositories/: IEmailTemplateRepository.cs  IStateRepository.cs  ISystemSettingsRepository.cs
HartleyMedical.Application/RepositoryInterfaces/ILocationRepositories/: ILocationRepository.cs
HartleyMedical.Application/RepositoryInterfaces/IOrganizationRepositories/: IOrganizationRepository.cs  IOrganizationTypeRepository.cs
HartleyMedical.Application/RepositoryInterfaces/IRoleRepositories/: IActionToModuleRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs
HartleyMedical.Application/RepositoryInterfaces/IUserRepositories/: IMedicalDesignationRepository.cs  IMedicalInfoRepository.cs  IMedicalLicenseStateRepository.cs  ISpecialityRepository.cs  IUserToDEAHistoryRepository.cs  IUserToOrganizationRoleRepository.cs  IUserTypeRepository.cs  IUsersRepository.cs
HartleyMedical.Application/RoleModule/Models/: ModuleToActionsDto.cs  RolePermissionsDto.cs
HartleyMedical.Application/Services/: EmailService.cs
HartleyMedical.Application/ServicesInterfaces/: ICurrentUserService.cs  IEmailService.cs
HartleyMedical.Application/UserModule/EventHandlers/: UsersCreatedEventHandler.cs
HartleyMedical.Application/UserModule/Models/: UserDto.cs  UserTypeDto.cs
HartleyMedical.Azure/: AzureFileService.cs  DependencyInjection.cs  HartleyMedical.AzureBlobStorage.csproj
HartleyMedical.Domain/: HartleyMedical.Domain.csproj
HartleyMedical.Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
HartleyMedical.Domain/Constants/: EmailTemplateTypes.cs  SystemSettingsVariables.cs
HartleyMedical.Domain/Entities/: Action.cs  ActionToModule.cs  Activity.cs  ActivityDirection.cs  ActivityEmail.cs  ActivityMessage.cs  ActivityNote.cs  ActivityPhoneCall.cs  ActivityStatus.cs  ActivityTask.cs  ActivityType.cs  AddressType.cs  ApiLog.cs  BaseModel.cs  ContactMethod.cs  ContactType.cs  DEAHistory.cs  Diagnosis.cs  EmailTemplate.cs  EmailType.cs  Entity.cs  ExceptionLog.cs  File.cs  Gender.cs  ICDCodeType.cs  Location.cs  MaritalStatus.cs  MedicalDesignation.cs  MedicalLicenseState.cs  Module.cs  Organization.cs  OrganizationType.cs  Patient.cs  PatientAddress.cs  PatientContact.cs  PatientDiagnosis.cs  PatientPayor.cs  PatientPayorEligibility.cs  PatientPayorEligibilityDetail.cs  PatientProvider.cs  (+16 more)
HartleyMedical.Domain/Enums/: SortDirection.cs
HartleyMedical.Domain/Users/: Users.cs  UsersEnums.cs
HartleyMedical.Domain/Users/Events/: UserCreatedEvent.cs
HartleyMedical.Infrastructure/: DependencyInjection.cs  HartleyMedical.Infrastructure.csproj  efpt.config.json
HartleyMedical.Infrastructure/Persistence/: AppDbContext.cs
HartleyMedical.Infrastructure/Persistence/Configurations/: ActionConfiguration.cs  ActionToModuleConfiguration.cs  ActivityConfiguration.cs  ActivityDirectionConfiguration.cs  ActivityEmailConfiguration.cs  ActivityMessageConfiguration.cs  ActivityNoteConfiguration.cs  ActivityPhoneCallConfiguration.cs  ApiLogConfiguration.cs  (+44 more)
HartleyMedical.Infrastructure/Repositories/: GenericRepository.cs
HartleyMedical.Twilio/: DependencyInjection.cs  HartleyMedical.Twilio.csproj  TwilioSMSService.cs
HartleyMedical.WebAPI/: HartleyMedical.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appspec.yml
HartleyMedical.WebAPI/AuthModule/: AuthEndpoints.cs
HartleyMedical.WebAPI/Configurations/: ConfigureAuthentications.cs  ConfigureCORS.cs  ConfigureSwagger.cs
HartleyMedical.WebAPI/GeneralModule/: GeneralEndpoints.cs
HartleyMedical.WebAPI/Helpers/: APIResponseModel.cs  APIUtility.cs  InternalServerErrorObjectResult.cs  PaginationSet.cs  ResponseHelper.cs
HartleyMedical.WebAPI/LocationModule/: LocationEndpoints.cs
HartleyMedical.WebAPI/ModulesRegistration/: IModule.cs  ModuleExtensions.cs
HartleyMedical.WebAPI/OrganizationModule/: OrganizationsEndpoints.cs
HartleyMedical.WebAPI/Properties/: launchSettings.json
HartleyMedical.WebAPI/RoleModule/: RoleEndpoint.cs
HartleyMedical.WebAPI/Services/: CurrentUserService.cs
HartleyMedical.WebAPI/SystemSettingsModule/: SystemSettingsEndpoints.cs
HartleyMedical.WebAPI/UserModule/: UsersEndpoints.cs
(+166 files in other folders)
