<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Drivers\**" />
    <Compile Remove="Exceptions\**" />
    <EmbeddedResource Remove="Drivers\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <None Remove="Drivers\**" />
    <None Remove="Exceptions\**" />
  </ItemGroup>

</Project>
