<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Twilio" Version="5.75.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HartleyMedical.Application\HartleyMedical.Application.csproj" />
  </ItemGroup>

</Project>
