<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OrganizationModule\Models\**" />
    <Compile Remove="UserModule\Commands\UpdateUser\**" />
    <EmbeddedResource Remove="OrganizationModule\Models\**" />
    <EmbeddedResource Remove="UserModule\Commands\UpdateUser\**" />
    <None Remove="OrganizationModule\Models\**" />
    <None Remove="UserModule\Commands\UpdateUser\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="UserModule\Queries\GetUserDetailsByDEANumber\GetUserDetailsByDEANumberResponse.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.4.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="MediatR.NotificationHandling.Extensions" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.Management.Network" Version="22.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0-preview.2.22153.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HartleyMedical.Domain\HartleyMedical.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SystemSettingsModule\Commands\" />
  </ItemGroup>

</Project>
